# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/EasyOrder
spring.datasource.username=postgres
spring.datasource.password=administrateur
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.wora.easyOrder=DEBUG

# JWT Configuration
jwt.secret=votreCleSecrete123
jwt.expiration=86400000